Port = 8080

MAIL_USERNAME = learningappv0.1@gmail.com
MAIL_PASSWORD = not7Th@t
OAUTH_CLIENTID = 38134844577-85pnd0nc53heqql2qb71v3rjmrk3i9eb.apps.googleusercontent.com
OAUTH_CLIENT_SECRET = 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
OAUTH_REFRESH_TOKEN = 1//042w3_uqdR1qiCgYIARAAGAQSNwF-L9IrSsXii_Bs0PGVUR4wVOUmKKn5asiiRS8Gzs5hOvUfaAZ4BlgXq2XxtzOBgBgvRwgJikU
